# springboot-integrated

./: README.md  pom.xml
src/main/java/com/yang/springbootintegrated/: SpringbootIntegratedApplication.java
src/main/java/com/yang/springbootintegrated/config/: CorsConfiguration.java  Swagger2.java
src/main/java/com/yang/springbootintegrated/controller/: BiopsyController.java  ContractController.java  DictionaryInfoController.java  SysUserController.java  UserController.java
src/main/java/com/yang/springbootintegrated/controller/common/: BaseHIbernateController.java  BaseMyBatisController.java
src/main/java/com/yang/springbootintegrated/exception/: GlobalExceptionHandler.java  GlobalThrowableHandler.java
src/main/java/com/yang/springbootintegrated/mapper/: BaseMyBatisMapper.java  MyBatisMapper.java  SysUserMapper.java
src/main/java/com/yang/springbootintegrated/pojo/: Biopsy.java  Contract.java  DictionaryInfo.java  SysUser.java
src/main/java/com/yang/springbootintegrated/pojo/common/: CommonPo.java
src/main/java/com/yang/springbootintegrated/repository/common/: BaseRepository.java
src/main/java/com/yang/springbootintegrated/repository/common/impl/: BaseRepositoryImpl.java
src/main/java/com/yang/springbootintegrated/service/: SysUserService.java
src/main/java/com/yang/springbootintegrated/service/common/: BaseHibernateService.java  BaseMyBatisService.java  BaseService.java
src/main/java/com/yang/springbootintegrated/service/common/impl/: BaseHibernateServiceImpl.java  BaseMyBatisServiceImpl.java  BaseServiceImpl.java
src/main/java/com/yang/springbootintegrated/service/impl/: SysUserServiceImpl.java
src/main/java/com/yang/springbootintegrated/task/async/: TestAsyncTask.java
src/main/java/com/yang/springbootintegrated/task/timed/: TestTimedTask.java
src/main/java/com/yang/springbootintegrated/utils/: ConstantUtil.java  GeneratorDisplay.java  HttpStateUtil.java  MapBeanUtil.java  MyMapper.java  ParamUtil.java  ResultMap.java  SnowflakeIdWorker.java  TreeUtil.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/check-style/: checks-mac.xml  checks-windows.xml  readme.txt
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/yang/springbootintegrated/: SpringbootIntegratedApplicationTests.java
src/test/java/com/yang/springbootintegrated/service/: DictionaryInfoServiceImplTest.java
src/test/java/com/yang/springbootintegrated/service/common/: BaseHibernateServiceTest.java  BaseServiceTest.java
