#MySQL
spring.datasource.url=jdbc:mysql://47.93.206.71:3306/springboot?characterEncoding=UTF-8
spring.datasource.username=yang
spring.datasource.password=yang
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#devtools
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

#热部署生效(Hot deployment takes effect)
spring.devtools.restart.enabled=true
#restart java contents
spring.devtools.restart.additional-paths=src/main/java
#include,restart
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#exclude,not restart
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.exclude=WEB-INF/**
