############################################################
#MySQL druid
############################################################
spring.datasource.url=jdbc:mysql://47.93.206.71:3306/springboot?useSSL=false
spring.datasource.username=yang
spring.datasource.password=yang
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#devtools
############################################################
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#热部署生效(Hot deployment takes effect)
spring.devtools.restart.enabled=true
#restart java contents
spring.devtools.restart.additional-paths=src/main/java
#include,restart
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#exclude,not restart
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.exclude=WEB-INF/**

############################################################
# Server Settings
############################################################
#server.port=8088
#server.context-path=/yang
#server.error.path=/error
#default 30minutes
server.session-timeout=60
#server.address=192.168.1.2

############################################################
# Server - tomcat Settings
############################################################
#default 250
#server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog
#server.tomcat.accesslog.directory=
#logging.path=H:/springboot-tomcat-tmp
#logging.file=myapp.log

############################################################
# mybatis
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.yang.springbootintegrated.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
